.introcontent{
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 2rem;
}

.introgrid{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-gap: 2rem;
    grid-template-rows: 1fr;
}
.introcontent h2{
    font-size: 3.5rem;
    font-weight: 700;
    color: #E0D7D7;
}

.introcontent p{
    font-size: 1.5rem;
    color: #A1A1A1;
}

.bolderspan{
    font-weight: bold;
    color: #E0D7D7;
}

.introcontent button{
    width: 100%;
    height: 3rem;
    margin-top: 1rem;
    border: none;
    background-color: #E0D7D7;
    border-radius: 10px;
}

.introimage{
    display: flex;
    align-items: flex-start;
}

.introimage img {
    width: 100%;
    height: auto;
}


@media (max-width: 1000px) {

    .introgrid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .introcontent{
        display: flex;
        flex-direction: column;
        color: white;
        padding-top: 0;
    }
    .introcontent h2{
        font-size: 3rem;
        font-weight: 700;
        color: #E0D7D7;
    }

}